VITE_SUPABASE_URL=https://cojwsryreysrlkyxcozc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvandzcnlyZXlzcmxreXhjb3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzY5ODAsImV4cCI6MjA3ODY1Mjk4MH0.fxEUcLg2Yxc_lPAKjNLe5YhwEnOu4XUsSXK9huFXhdw

# EmailJS
VITE_EMAILJS_SERVICE_ID=service_8glft2z
VITE_EMAILJS_TEMPLATE_BOOKING=template_ull672i
VITE_EMAILJS_PUBLIC_KEY=Haa2wBu4hck6IRtfQ
VITE_ADMIN_EMAIL=slheliyev77@gmail.com
