VITE_SUPABASE_URL=https://byaiboymejldoffgzwhd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5YWlib3ltZWpsZG9mZmd6d2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTQ4NjgsImV4cCI6MjA3ODQ3MDg2OH0.CqGL6X81Hq0y2r02uP0VgIebhPij5gt7k_7SU1uac7Y
